
MBDyn - MultiBody Dynamics 1.7.3
configured on May  5 2021 at 06:34:40

Copyright 1996-2017 (C) Paolo Mantegazza and Pierangelo Masarati,
Dipartimento di Ingegneria Aerospaziale <http://www.aero.polimi.it/>
Politecnico di Milano                   <http://www.polimi.it/>

MBDyn is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it
under certain conditions.  Use 'mbdyn --license' to see the conditions.
There is absolutely no warranty for MBDyn.  Use "mbdyn --warranty"
for details.

reading from file "membrane.mbd"
Creating scalar solver with Umfpack linear solver
Reading Structural(11)
Reading Structural(1001)
Reading Structural(1006)
Reading Beam(1001)
Reading Joint(1)
Reading Joint(101)
Reading Force(10)
LOCAL connection to path="case0.sock"
End of simulation at time 0.05 after 500 steps;
output in file "/home/julian/software/mbdyn-adapter/210818/MBDynSocketRecv_11/membrane"
total iterations: 1018
total Jacobian matrices: 1018
total error: 0.000219543

The simulation required 0.170 seconds of CPU time
MBDyn terminated normally
